GOOGLE_SEARCH_ID=
GOOGLE_SEARCH_API_KEY=
KEYWORDS_FILE="keywords.txt"
MATCH_OUTPUT_CHUNKS="50"
OUTPUT_DRIVER="csv"
CRAWL_IGNORE_DOMAINS="facebook.com,twitter.com"
CRAWL_ALLOWED_URLS_REGEX="^https?://(www.)*\w*\.ro/*\w*\.*(html)*$"
CRAWL_USER_AGENT="Mozilla/5.0 (X11; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0"
CRAWL_TAG="body"
CRAWL_MATCH_REGEX="[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\\.[a-zA-Z0-9_-]+"
CRAWL_URLS_FILE="links_to_crawl_example.txt"
CRAWL_CACHE_DIR="./regexrover_cache"
CRAWL_DEPTH=1
CRAWL_THREADS=20
CRAWL_LOG=1